<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="width: 100%; height: 100%; flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ItemList" style="flex-direction: column; width: 30%; height: 100%;">
            <ui:VisualElement name="Header" style="justify-content: space-between; flex-direction: row; flex-wrap: nowrap; flex-grow: 0; height: auto;">
                <ui:Label text="ItemList" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="+" display-tooltip-when-elided="true" focusable="true" enable-rich-text="true" style="-unity-text-align: middle-center; opacity: 1; white-space: nowrap;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" reorderable="true" show-add-remove-footer="false" show-border="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="flex-grow: 1; width: 70%;">
            <ui:VisualElement name="Header" style="justify-content: space-between; flex-direction: row; flex-wrap: nowrap; flex-grow: 0; height: auto;">
                <ui:Label text="Details Infomation" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" focusable="true" enable-rich-text="true" style="-unity-text-align: middle-center; opacity: 1; white-space: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:VisualElement name="Row1" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(0, 0, 0);">
                    <ui:Label text="General" display-tooltip-when-elided="true" style="padding-left: 10px; padding-top: 3px; padding-bottom: 3px; background-color: rgb(48, 40, 40);" />
                    <ui:VisualElement name="Container" style="flex-direction: row; -unity-text-align: upper-left; align-items: center; background-color: rgb(56, 56, 56);">
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&apos;); width: 80px; height: 80px; margin-left: 5px; margin-right: 5px;" />
                        <ui:VisualElement name="General" style="-unity-font-style: bold; flex-grow: 1; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <uie:IntegerField label="ID" value="0" name="ItemId" />
                            <ui:TextField picking-mode="Ignore" value="filler text" name="ItemName" label="Name" />
                            <uie:EnumField label="Type" value="Center" name="ItemType" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="false" name="ItemIcon" />
                            <uie:ObjectField label="OnWorldSprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="false" name="ItemSprite" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
